# Database
# 1. Main connection (Pooled) - Used for the website
DATABASE_URL="postgresql://neondb_owner:npg_GxvWTl1fEA9m@ep-mute-wave-a16vuw9m-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# 2. Direct connection (Unpooled) - Used for migrations/pushes
DIRECT_URL="postgresql://neondb_owner:npg_GxvWTl1fEA9m@ep-mute-wave-a16vuw9m.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
# Firebase Admin (Server-side only - NEVER expose to client)

FIREBASE_PROJECT_ID="ebookin-aja"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@ebookin-aja.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCnLNkkFJE6cBhn\nOxWTrKrJddbkYLf4if5azcDgVgustzSr4WB5pmKIDIROCOaYAY5zmA+m0zHNk2tu\nayjvhV2UHNTP+9wYKQ8d8K+JRM+hrCu6ySS2CKhY+3qZRAo4z3zqmvqnxvAXgiaW\nvmMilMwWymml9W8PiO3dKZYSBDbKdH+fS5ReX2jGdrHgKcwVunGAvWK3pfqm7SPz\nUdtSixnGcrB869Apo4WyEyxv2I1B5BuZkCZcatoA018QcwP3RonyjFrkPeMUc7HY\n7zH64eiBNCSBISZi8jHeZRRxqmHf+kCBSVL+Q2Sw/PHslZ73nJ2ZYHJHSpmzVVHv\n9nAfFAq3AgMBAAECggEAKsQs2m+OhXoWrBXv26Lg3//O1QavGZxHnvgi3uD0RJ9r\nkIrr8MLxUueM0x+wyfMf+49LdbxycapEYe90/e1KtrC3emtubxnV3a1sYnvhd/UB\nDNwXEaBeXMEcqGfBC658wNGbzN72HbV0ZLzYxIh3O19Vrph+bGV1oE3ar8o3MAw6\nkyb3h1ZhW9o5F861k3/M/GxU14AWDq4O5b5JcbnC2TSQrREqnB5YQLXhVfU33Pib\niDKJFJ8S9nTyLPha7z4NxFrPL/mLp3evmCUKBQ7AiULQDZ6E/9JXIXiFF/NN2ZF+\nRCK6d7MyWUh1LW7poJ3kiQDv8o/eunTLCvN0gFxI4QKBgQDVK3pKg0EFtQWxv5oF\nLP5n0cK0Mp/mkz2Eo4p2iiI3ee8vWVc82Eg7VwxVZuwQ+BWzAUAJxenpCcXSXHw9\nFdaVd67re1du+2U3dvSeSbmKYtx5NOba8r0P3V7W0YR8cu7o4V67nPL+C+2xsA8I\n9dbcz+B45GQBJbUgj10WCTU54QKBgQDIw5t/xIlcnPzYu0ZVK+JB6uBeT8+QyzFK\nELiKkSGTEudC96cOckFdaTe3f48XtpIvkQk4EBl/QMKNOybO8vOZtkriz9vLIDxS\n2krcdvoXlra/SVkq7pxLQd8WwABtkgGkHXJVznsCdlKezzfNY4b2d+xbg/ZAE7jE\n4lf2ENHHlwKBgQC1pR/HAMNWfqOEjFVNVcLPatGzxXO2Af+o18a0Lg7sIO4s9b89\nrLsYPZvX5iUAbLXo3AbajRg+KMK193MyhjpdESgvpuGhQ31DXw0hGIePIaDnc6nI\nJpHuQ999w/lWJoXoUarsydfRnQ6FnBWjuADIFiccPNnulFgcj61tipkdYQKBgQCF\n9H48shY1BUpwEgTLr4w4D0/FndsQ8YLhuGZpjoyoZWSI+lUs/m8+tIXImgQP/nFr\n64oLLjLVBZDKSz2Jt/FyDn/I9ofg8JFPdvecQoZ8VsN4vqgQTUVbsYf41gNzGIif\nyEYRmsPY0Lov3HOPR2k16q56IYKdHouaUqv+MxrF4QKBgALWFD54RKelnUcPhc8p\nKk7PTYMiM77LpPm/HQUjS3qGr6V/xnOxyKoQb0ReVsGPayn/qEdabHncSAGfJqqd\nAoQoEerCtcyOJFRwMO3Jdri/dLbVcMcV5YAUKtvoGEGJw/pxeLpXx+a4G62MtYJy\n7FPOMOj6Gno/JYZln78uchsZ\n-----END PRIVATE KEY-----\n"

# Firebase Client (Public - safe to expose)
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCk8yCQkeUPIFIZhbKad1KMJA0vQX7XL10"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="ebookin-aja.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="ebookin-aja"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="ebookin-aja.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="396734758262"
NEXT_PUBLIC_FIREBASE_APP_ID="1:396734758262:web:707c05dc7e7dff68b70e57"

# Midtrans Payment Gateway
MIDTRANS_SERVER_KEY=""
MIDTRANS_CLIENT_KEY=""
NEXT_PUBLIC_MIDTRANS_CLIENT_KEY=""
MIDTRANS_IS_PRODUCTION="false"

# App Configuration
NEXT_PUBLIC_APP_URL="http://localhost:3000"
